<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(18, 18, 62);
        height: 60px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(123, 123, 163);
        font-size: 0.9rem;
      }
      .left {
        font-size: 1.2rem;
      }
      .right {
        font-size: 10px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        /* align-items: center; */
        font-size: 1.2rem;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 1.2;
        margin: 30px 0;
      }
      .rightSection {
        width: 272px;
        height: 30px;
      }
      .rightSection img {
        width: 60%;
        /* margin-bottom: px; */
      }
      .purple {
        color: violet;
      }
      #element{
        color:violet
      }
      .secondSection{
        margin: auto;
        max-width: 80vw;
      }
      main hr{
        border: 0;
        background-color: rgb(126, 109, 223);
        height: 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhishek's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact us</a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple"> Abhishek</span>
          <div>And I am a passionate web developer</div>
          <span id="element"></span>
        </div>
        <div class="rightSection"><img src="my.png" alt="" /></div>
      </section>
      <section class="secondSection">
        <hr>
        <h3>Past Experience</h3>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
    strings: ['web developer', 'problem solver'],
    typeSpeed: 50,
      });
    </script>
  </body>
  </body>
</html>
